HF_TOKEN=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
QDRANT_API=ZEUHVnqv9sKXF1gHpY3u1pBKljE26BBoOqA2bkyAXKT7nEhCdq_xWA
QDRANT_HOST=https://1d752ae2-4e0f-4101-ae0f-b59cd212e480.us-east4-0.gcp.cloud.qdrant.io
